<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.*?>





<GridPane id="GridPane" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gameoflife.GoLController"
          hgap="10" vgap="10">
  <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
  <children>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0"
       GridPane.columnSpan="10" GridPane.rowSpan="4"
       prefWidth="740" prefHeight="520">  
      <Canvas width="720" height="480" fx:id="canvas" />
    </HBox>
   
    <Button GridPane.columnIndex="0" GridPane.rowIndex="4" text="Start/stop" onAction="#startStop"/>
    <Button GridPane.columnIndex="0" GridPane.rowIndex="5" text="Reset" onAction="#reset" />
    <Label text="Grid size:" GridPane.columnIndex="1" GridPane.rowIndex="5"/> 
    <Slider GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="gridSlider" 
            prefWidth="100"/>  
    <Label text="Pattern:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>  
    <ChoiceBox GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="patternList" value="Glider" />
    <Button text="Load RLE" GridPane.columnIndex="4" GridPane.rowIndex="4" onAction="#reader" />
    <Label text="Framerate:" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <Slider GridPane.columnIndex="5" GridPane.rowIndex="5" fx:id="fpsSlider" 
            GridPane.columnSpan="2" GridPane.rowSpan="1"/>    
    <Button text="Pattern editor" GridPane.columnIndex="5" GridPane.rowIndex="4" onAction="#editor"/>
    <Button text="Random" GridPane.columnIndex="6" GridPane.rowIndex="4" onAction="#generateRandom" />
    <Label GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="gen" text="gens"/>
    <Label GridPane.columnIndex="7" GridPane.rowIndex="5" fx:id="dim" text="dim"/>
    <Label GridPane.columnIndex="8" GridPane.rowIndex="5" fx:id="fpsLab" text="fps"/>    
  </children>
</GridPane>