<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.VBox?>





<GridPane id="GridPane" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gameoflife.GoLController"
          hgap="10" vgap="10">
  <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
  <children>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0"
       GridPane.columnSpan="10" GridPane.rowSpan="4"
       prefWidth="740" prefHeight="480">  
      <Canvas width="720" height="480" fx:id="canvas" />
    </HBox>
    <Button GridPane.columnIndex="0" GridPane.rowIndex="4" text="Start" onAction="#start"/>
    <Button GridPane.columnIndex="1" GridPane.rowIndex="4" text="Stop" onAction="#stop" />
    <Button GridPane.columnIndex="2" GridPane.rowIndex="4" text="Reset" onAction="#reset" /> 
    <Label GridPane.columnIndex="3" GridPane.rowIndex="4" text="Grid:" />  
    <ChoiceBox GridPane.columnIndex="4" GridPane.rowIndex="4" value="45x30">
        <String fx:value="45x30"/>
        <String fx:value="90x60"/>
        <String fx:value="120x80"/>
    </ChoiceBox>
    <Label GridPane.columnIndex="5" GridPane.rowIndex="4" text="Pattern:" />  
    <ChoiceBox GridPane.columnIndex="6" GridPane.rowIndex="4" value="Glider" fx:id="pattern">
        <String fx:value="Glider"/>
        <String fx:value="Gosper glider gun"/>
        <String fx:value="Random"/>
        <String fx:value="Edit"/>
        <String fx:value="Load pattern"/>
    </ChoiceBox>
    <Button text="Animation" GridPane.columnIndex="7" GridPane.rowIndex="4" />
    <Button text="Music" GridPane.columnIndex="8" GridPane.rowIndex="4" />
    <Button text="Save" GridPane.columnIndex="9" GridPane.rowIndex="4" />     
  </children>
</GridPane>